# JSONConsoleApp

./: JSONConsoleApp - Backup.csproj  JSONConsoleApp.csproj  JSONConsoleApp.sln  JsonHelper.cs  LoggingLevel.cs  LoggingUIConfig.cs  LoggingUIConfigDEFAULT.cs  LoggingUIConfigEASE.cs  LoggingUIConfigMINSK.cs  LoggingUIConfigVNCARCH.cs  Program.cs
VNCLogViewer/: LoggingLevel.cs  LoggingUIConfig.cs  LoggingUIConfigDEFAULT.cs  LoggingUIConfigEASE.cs  LoggingUIConfigMINSK.cs  LoggingUIConfigVNCARCH.cs  VNCLogViewerJSON.cs
VNCLogViewer/json/: loggingUIConfigVNCARCH.json
VNCLogViewer/jsonDeserializeClass/: LoggingConfigUI_JsonRoot.cs
VNCLogging/: VNCLoggingConfig.cs  VNCLoggingJSON.cs
VNCLogging/json/: vncloggingconfig.json
VNCPhidget/: AdvancedServoPerformance.cs  AdvancedServoPerformanceConfig.cs  AdvancedServoStep.cs  Host.cs  InterfaceKit.cs  PhidgetConfig.cs  PhidgetJSON.cs  PhidgetSequenceBase.cs  Sensor.cs
VNCPhidget/AdvancedServo/: AdvancedServo.cs  AdvancedServoPerformance.cs  AdvancedServoPerformanceConfig.cs  AdvancedServoSequence.cs  AdvancedServoSequenceConfig.cs  AdvancedServoServoAction.cs
VNCPhidget/Host/: Host.cs  HostConfig.cs  PhidgetDevice.cs
VNCPhidget/InterfaceKit/: InterfaceKit.cs  InterfaceKitAction.cs  InterfaceKitSequence.cs  InterfaceKitSequenceConfig.cs
VNCPhidget/Performance/: Performance.cs  PerformanceConfig.cs  PerformanceSequence.cs
VNCPhidget/Stepper/: InterfaceKitSequenceConfig.cs  Stepper.cs  StepperAction.cs  StepperSequence.cs  StepperSequenceConfig.cs
VNCPhidget/json/: advancedservoperformance.json  advancedservoperformancesconfig.json  advancedservosequence.json  advancedservosequenceconfig.json  advancedservoservoaction.json  advancedservostep.json  interfacekit.json  interfacekitsequenceconfig.json  performance.json  performanceconfig.json  performancesequence.json  phidgetdevice.json  steppersequence.json  (+1 more)
json/: ll1.json  ll2.json  loggingUIConfig.json  loggingUIConfigDefault.json  loggingUIConfigEASE.json  loggingUIConfigMINSK.json  loggingUIConfigTEST.json  loggingUIConfigVNCARCH.json
jsonDeserializeClass/: LoggingConfigUI_JsonRoot.cs  LoggingLevel_JsonRoot.cs
